{
  "name": "aoc-2024",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "ts-node scripts/test-day.ts --watch",
    "test:day": "ts-node scripts/test-day.ts",
    "start": "ts-node src/index.ts",
    "solve": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
